0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:25 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:26 +0530] "GET /abcwebapp/ HTTP/1.1" 200 1647 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:26 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:26 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:29 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:41 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:41 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 200 457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:41 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:32:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:00 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:00 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 200 381 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:21 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:21 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:21 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:35 +0530] "POST /abcwebapp/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-10 806
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:35 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:35 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:43 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:43 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:43 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:47 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:47 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:47 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:50 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:50 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:50 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:51 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:51 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:52 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 5000 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:52 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:52 +0530] "GET /abcwebapp/css/%3C%=%20request.getContextPath()%20%%3E/assets/images/hero.jpg HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:58 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7829 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:58 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:33:58 +0530] "GET /abcwebapp/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:03 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:03 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:03 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:03 +0530] "GET /abcwebapp/assets/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:03 +0530] "GET /abcwebapp/assets/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:03 +0530] "GET /abcwebapp/assets/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:13 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:14 +0530] "GET /abcwebapp/css/reservation.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:14 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:54 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:54 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:54 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:54 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:59 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:59 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:34:59 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:00 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:00 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:02 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:02 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:04 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:04 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:04 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 200 1824 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:04 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 200 16129 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:08 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:35:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:37:37 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:37:37 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:37:37 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:01 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:01 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:01 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:03 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:03 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:44 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:44 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:38:44 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:39:04 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:39:04 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:39:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:39:06 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:39:06 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:39:06 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:41:51 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:41:51 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:41:51 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 200 1824 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:41:51 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:41:51 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 200 16129 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:41:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:11 +0530] "GET /abcwebapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:11 +0530] "GET /abcwebapp/ HTTP/1.1" 200 1833 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:11 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:11 +0530] "GET /abcwebapp/assets/images/hero.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:15 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:15 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:15 +0530] "GET /abcwebapp/css/reservation.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:36 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:36 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:36 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:37 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:37 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:41 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:41 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:41 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:42:57 +0530] "POST /abcwebapp/QueryServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:45:13 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:45:13 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 200 1052 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:45:13 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:45:13 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:45:13 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 200 16129 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:45:14 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:08 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:08 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:09 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:09 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:11 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:11 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:18 +0530] "POST /abcwebapp/QueryServlet HTTP/1.1" 302 - http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:18 +0530] "GET /abcwebapp/profile.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:51 +0530] "GET /abcwebapp/profile.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:47:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:10 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:10 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:11 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:11 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:11 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:11 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:18 +0530] "POST /abcwebapp/QueryServlet HTTP/1.1" 302 - http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:18 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:18 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:18 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:20 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:20 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:21 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:48:21 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:57 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:57 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 200 1824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:57 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:57 +0530] "GET /abcwebapp/assets/images/abcrestaurant.png HTTP/1.1" 200 16129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:57 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 200 2164 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:59 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:59 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:49:59 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:05 +0530] "POST /abcwebapp/QueryServlet HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:05 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5016 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:05 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:20 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:20 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:23 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 746
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:23 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:23 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:24 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:24 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:30 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:30 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:30 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:34 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 5000 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:34 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:34 +0530] "GET /abcwebapp/css/services.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:34 +0530] "GET /abcwebapp/assets/images/cheftable.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:34 +0530] "GET /abcwebapp/assets/images/drivethru.webp HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:34 +0530] "GET /abcwebapp/css/%3C%=%20request.getContextPath()%20%%3E/assets/images/hero.jpg HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:38 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7829 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:38 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:38 +0530] "GET /abcwebapp/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:38 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 5000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:38 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:45 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7829 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:45 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:49 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:49 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:49 +0530] "GET /abcwebapp/assets/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:49 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:49 +0530] "GET /abcwebapp/assets/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:50:49 +0530] "GET /abcwebapp/assets/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:01 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:02 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:02 +0530] "GET /abcwebapp/css/reservation.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:10 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:11 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:14 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5016 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:14 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:18 +0530] "POST /abcwebapp/CancelReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:18 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:18 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:35 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:35 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:58 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:58 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:51:58 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:52:00 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5021 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:52:00 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:04 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:04 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:23 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:23 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6730 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:25 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5916 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:53:25 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:02 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:02 +0530] "GET /abcwebapp/css/customer_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:02 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:09 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:09 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:09 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:09 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:10 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:10 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:13 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:13 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:13 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:18 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 5000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:18 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:26 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7829 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:26 +0530] "GET /abcwebapp/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:26 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:29 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:29 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:29 +0530] "GET /abcwebapp/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:29 +0530] "GET /abcwebapp/assets/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:29 +0530] "GET /abcwebapp/assets/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:29 +0530] "GET /abcwebapp/assets/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:55:35 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 500 2630 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:08 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:08 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:08 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:43 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:43 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:43 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:43 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:43 +0530] "GET /abcwebapp/assets/images/hero.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:44 +0530] "GET /abcwebapp/register.jsp HTTP/1.1" 200 971 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:58 +0530] "POST /abcwebapp/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:56:58 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:16 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:23 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:23 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 2564 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:23 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:23 +0530] "GET /abcwebapp/css/admin_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:31 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:31 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:33 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:33 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:33 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:33 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:34 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:34 +0530] "GET /abcwebapp/css/auth.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:38 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:38 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:38 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:41 +0530] "GET /abcwebapp/services.jsp HTTP/1.1" 200 5000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:41 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:44 +0530] "GET /abcwebapp/menu.jsp HTTP/1.1" 200 7829 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:44 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:48 +0530] "GET /abcwebapp/gallery.jsp HTTP/1.1" 200 3113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:48 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:53 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:57:53 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:16 +0530] "POST /abcwebapp/ReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:16 +0530] "GET /abcwebapp/reservation.jsp HTTP/1.1" 200 6724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:16 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:18 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5017 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:18 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:22 +0530] "GET /abcwebapp/contact.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:22 +0530] "GET /abcwebapp/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:22 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:25 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5017 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:25 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:29 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:29 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:29 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:29 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:30 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:34 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:34 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 2564 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:34 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:54 +0530] "POST /abcwebapp/AddStaffServlet HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:54 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 2564 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:54 +0530] "GET /abcwebapp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:58:54 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:04 +0530] "GET /abcwebapp/admin_dashboard.jsp HTTP/1.1" 200 2564 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:04 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:07 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:07 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:07 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:07 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:08 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:14 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:14 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 4598 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:14 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:14 +0530] "GET /abcwebapp/css/staff_dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:20 +0530] "POST /abcwebapp/UpdateQueryServlet HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:20 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 4601 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:20 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:25 +0530] "POST /abcwebapp/UpdateReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:25 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 4603 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:25 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:26 +0530] "POST /abcwebapp/UpdateReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:26 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 4603 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:26 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:27 +0530] "POST /abcwebapp/UpdateReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:27 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 4603 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:27 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:30 +0530] "POST /abcwebapp/UpdateReservationServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:30 +0530] "GET /abcwebapp/staff_dashboard.jsp HTTP/1.1" 200 4603 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:30 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:36 +0530] "GET /abcwebapp/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:36 +0530] "GET /abcwebapp/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:36 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:36 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:37 +0530] "GET /abcwebapp/login.jsp HTTP/1.1" 200 827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:41 +0530] "POST /abcwebapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:41 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:41 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:44 +0530] "GET /abcwebapp/customer_dashboard.jsp HTTP/1.1" 200 5022 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:44 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:49 +0530] "GET /abcwebapp/index.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2024:19:59:49 +0530] "GET /abcwebapp/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
